HOST=0.0.0.0
PORT=1337

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=expodubai-static
AWS_REGION=us-east-1

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_URL=
